IO_LOC  "PA[7]" 28;
IO_PORT "PA[7]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PA[6]" 27;
IO_PORT "PA[6]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PA[5]" 26;
IO_PORT "PA[5]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PA[4]" 25;
IO_PORT "PA[4]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PA[3]" 39;
IO_PORT "PA[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PA[2]" 36;
IO_PORT "PA[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PA[1]" 37;
IO_PORT "PA[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PA[0]" 38;
IO_PORT "PA[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uartCts" 31;
IO_PORT "uartCts" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uartRts" 32;
IO_PORT "uartRts" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[7]" 42;
IO_PORT "PB[7]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[6]" 41;
IO_PORT "PB[6]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[5]" 35;
IO_PORT "PB[5]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[4]" 40;
IO_PORT "PB[4]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[3]" 34;
IO_PORT "PB[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[2]" 33;
IO_PORT "PB[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "PB[1]" 30;
IO_PORT "PB[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[0]" 29;
IO_PORT "PB[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "uartTx" 49;
IO_PORT "uartTx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uartRx" 48;
IO_PORT "uartRx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
