IO_LOC  "uartCts" 56;
IO_PORT "uartCts" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uartRts" 57;
IO_PORT "uartRts" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[7]" 34;
IO_PORT "PB[7]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[6]" 33;
IO_PORT "PB[6]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[5]" 30;
IO_PORT "PB[5]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[4]" 29;
IO_PORT "PB[4]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[3]" 28;
IO_PORT "PB[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[2]" 27;
IO_PORT "PB[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[1]" 26;
IO_PORT "PB[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "PB[0]" 25;
IO_PORT "PB[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "uartTx" 69;
IO_PORT "uartTx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uartRx" 68;
IO_PORT "uartRx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "sdClk" 36;
IO_PORT "sdClk" IO_TYPE=LVCMOS33;

IO_LOC  "sdMiso" 39;
IO_PORT "sdMiso" IO_TYPE=LVCMOS33;

IO_LOC  "sdMosi" 37;
IO_PORT "sdMosi" IO_TYPE=LVCMOS33;

IO_LOC  "sdCs" 38;
IO_PORT "sdCs" IO_TYPE=LVCMOS33;
